{
  "name": "e14z",
  "version": "4.3.7",
  "description": "Universal MCP registry and execution platform - The npm for AI agents",
  "main": "bin/e14z.js",
  "bin": {
    "e14z": "bin/e14z.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest --coverage",
    "db:setup": "node scripts/apply-database-schema.ts",
    "db:migrate": "node scripts/apply-schema-to-supabase.ts",
    "crawler:dev": "node lib/crawler/crawler.js",
    "crawler:prod": "node lib/crawler/crawler.js --production",
    "monitor:health": "node lib/monitoring/health-check.js",
    "e14z": "node bin/e14z.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "agents",
    "tools",
    "registry",
    "execution",
    "npm",
    "discovery"
  ],
  "author": "E14Z Team",
  "license": "MIT",
  "dependencies": {
    "@next/bundle-analyzer": "^15.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/node": "^20.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonschema": "^1.4.1",
    "next": "^15.0.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.32",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "semver": "^7.5.4",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "which": "^4.0.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/e14z/e14z.git"
  },
  "bugs": {
    "url": "https://github.com/e14z/e14z/issues"
  },
  "homepage": "https://e14z.com"
}
